src/Assets/home banner (1).xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="defs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="style">
                                <xs:complexType>
                                    <xs:attribute name="type" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="clipPath" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="path">
                                            <xs:complexType>
                                                <xs:attribute name="d" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="g">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="metadata">
                                <xs:complexType>
                                    <xs:attribute name="id" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="g" maxOccurs="unbounded">
                                <xs:complexType mixed="true">
                                    <xs:sequence minOccurs="0">
                                        <xs:element name="g" minOccurs="0">
                                            <xs:complexType mixed="true">
                                                <xs:sequence minOccurs="0">
                                                    <xs:element name="image" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:attribute name="id" use="required" />
                                                            <xs:attribute name="x" type="xs:decimal" use="required" />
                                                            <xs:attribute name="y" type="xs:decimal" use="required" />
                                                            <xs:attribute name="width" type="xs:decimal" use="required" />
                                                            <xs:attribute name="height" type="xs:decimal" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="style" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="style" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="polygon">
                                <xs:complexType>
                                    <xs:attribute name="class" use="required" />
                                    <xs:attribute name="points" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="width" use="required" />
            <xs:attribute name="height" use="required" />
            <xs:attribute name="version" type="xs:decimal" use="required" />
            <xs:attribute name="style" use="required" />
            <xs:attribute name="viewBox" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>